upstream gateway {
    server vending_machine-web:8000;
}

server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443;
    # ssl_certificate /certs/localhost.crt;
    # ssl_certificate_key /certs/localhost.key;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://gateway/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/vending_machine/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/vending_machine/media/;
    }
}
